{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "0.25.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:watch": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --watch",
    "build:css": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build:css:watch": "npx @tailwindcss/cli -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify --watch"
  },
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "8.0.13",
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "youtube-player": "5.6.0"
  }
}
